{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {
"default_sounds": {
"mode": 2,
"name": "default_sounds",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "res://dialogs/typing3.mp3",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": "beaver_talkbox"
},
"default_portrait": "default",
"description": "",
"display_name": "Beaver",
"mirror": true,
"nicknames": [""],
"offset": Vector2(0, -25),
"portraits": {
"default": {
"export_overrides": {
"image": "\"res://assets/npc/friendly/BeaverF2x.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "default_sounds"
}
},
"scale": 0.4
}